name: deblur_env
dependencies:
  - python=3.9
  - pip
  - pip:
    - numpy
    - scikit-image==0.19.3
    - torch>=1.8
    - torchvision>=0.9.1
    - imageio==2.31.6
    - imageio-ffmpeg
    - matplotlib==3.7.1
    - configargparse
    - tensorboardX>=2.0
    - opencv-python